.size (@width, @height) {
    width: @width;
    height: @height;
}
// @bgColor: #66D98C;
@bgColor: #66CC8C;
@mainColor: #214402;
@iconColor: #fff;
@font-face {
    font-family: 'iconfont';
    src: url('../icon/iconfont.eot');
    src: url('../icon/iconfont.eot?#iefix') format('embedded-opentype'),
    url('../icon/iconfont.woff') format('woff'),
    url('../icon/iconfont.ttf') format('truetype'),
    url('../icon/iconfont.svg#iconfont') format('svg');
}
* {
    margin: 0;
    padding: 0;
    list-style: none;
}
// 顶部
#header {
    .size (380 / 40rem, 1rem);
    margin: 0 auto;
    margin-top: 7 / 40rem;
    input {
        .size (275 / 40rem, 1rem);
        float: right;
        border: 1 / 40rem solid @bgColor;
        padding-left: 10 / 40rem;
        padding-right: 55 / 40rem;
    }
    button {
        position: relative;
        top: -37 / 40rem;
        left: 330 / 40rem;
        border: 0;
        background-color: transparent;
    }
    button:visited {
        border: 0;
    }
}
.iconfont{
    font-family: "iconfont" !important;
    font-size: 30 / 40rem;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
#menu {
    font-size: 27 / 40rem;
    line-height: 1rem;
    float: left;
    color: @mainColor;
}
#search {
    font-size: 35 / 40rem;
    color: @mainColor;
}
mt-swipe {
    .size (375 / 40rem, 180 / 40rem);
    margin: 0 auto;
}
mt-swipe-item {
    .size (375 / 40rem, 180 / 40rem);
    margin: 0 auto;
    img {
        .size (375 / 40rem, 180 / 40rem);
    }
}
// 底部菜单栏
#footer {
    .size (10rem, 70 / 40rem);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
.choice {
    .size (2.5rem, 70 / 40rem);
    padding-top: 10 / 40rem;
    float: left;
    text-align: center;
    color: @iconColor;
    background-color: @bgColor;
}